{
  "FolderOrderSettings": [
    {"name":"Music","order":134,"path":"folders/Sounds/Music.yy",},
    {"name":"Soundeffects","order":135,"path":"folders/Sounds/Soundeffects.yy",},
    {"name":"plushie thingys or whatever","order":15,"path":"folders/Sprites/plushie thingys or whatever.yy",},
    {"name":"Gustavo","order":13,"path":"folders/Sprites/plushie thingys or whatever/Gustavo.yy",},
    {"name":"Noise","order":14,"path":"folders/Sprites/plushie thingys or whatever/Noise.yy",},
    {"name":"Noisette","order":15,"path":"folders/Sprites/plushie thingys or whatever/Noisette.yy",},
    {"name":"Peppino","order":16,"path":"folders/Sprites/plushie thingys or whatever/Peppino.yy",},
    {"name":"Pepperman","order":17,"path":"folders/Sprites/plushie thingys or whatever/Pepperman.yy",},
    {"name":"Pizzahead","order":18,"path":"folders/Sprites/plushie thingys or whatever/Pizzahead.yy",},
    {"name":"Vigilante","order":19,"path":"folders/Sprites/plushie thingys or whatever/Vigilante.yy",},
    {"name":"the hand that your in the control of","order":17,"path":"folders/Sprites/the hand that your in the control of.yy",},
    {"name":"gun","order":3,"path":"folders/Sprites/the hand that your in the control of/gun.yy",},
    {"name":"fonts","order":18,"path":"folders/Sprites/fonts.yy",},
    {"name":"be","order":19,"path":"folders/Sprites/be.yy",},
    {"name":"particles or effects","order":21,"path":"folders/Sprites/particles or effects.yy",},
    {"name":"GUI","order":20,"path":"folders/Sprites/GUI.yy",},
    {"name":"Settings GUI","order":2,"path":"folders/Sprites/GUI/Settings GUI.yy",},
    {"name":"the opposite of this folder","order":4,"path":"folders/Sprites/the hand that your in the control of/the opposite of this folder.yy",},
    {"name":"BG","order":22,"path":"folders/Sprites/BG.yy",},
    {"name":"other stuff i guess","order":23,"path":"folders/Sprites/other stuff i guess.yy",},
    {"name":"Logo & stuff","order":24,"path":"folders/Sprites/Logo & stuff.yy",},
    {"name":"Transitions idk","order":25,"path":"folders/Objects/Transitions idk.yy",},
    {"name":"\"Mouse\"","order":26,"path":"folders/Objects/\"Mouse\".yy",},
    {"name":"Plush","order":27,"path":"folders/Objects/Plush.yy",},
    {"name":"Effects","order":28,"path":"folders/Objects/Effects.yy",},
    {"name":"gui related stuff","order":29,"path":"folders/Objects/gui related stuff.yy",},
    {"name":"\"Handler\" Objects","order":30,"path":"folders/Objects/\"Handler\" Objects.yy",},
    {"name":"Intro & other related stuff","order":31,"path":"folders/Objects/Intro & other related stuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_kapow","order":2,"path":"objects/obj_kapow/obj_kapow.yy",},
    {"name":"obj_plush_dead","order":1,"path":"objects/obj_plush_dead/obj_plush_dead.yy",},
    {"name":"obj_pathandler","order":1,"path":"objects/obj_pathandler/obj_pathandler.yy",},
    {"name":"obj_hurtstars","order":1,"path":"objects/obj_hurtstars/obj_hurtstars.yy",},
    {"name":"obj_taunteffect","order":3,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"obj_fuckasspeppinobullet","order":4,"path":"objects/obj_fuckasspeppinobullet/obj_fuckasspeppinobullet.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_mousehand","order":1,"path":"objects/obj_mousehand/obj_mousehand.yy",},
    {"name":"obj_youwin","order":5,"path":"objects/obj_youwin/obj_youwin.yy",},
    {"name":"obj_settingbutton","order":2,"path":"objects/obj_settingbutton/obj_settingbutton.yy",},
    {"name":"obj_intro","order":2,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_jumpyplushie","order":2,"path":"objects/obj_jumpyplushie/obj_jumpyplushie.yy",},
    {"name":"obj_pz_pausebutton","order":1,"path":"objects/obj_pz_pausebutton/obj_pz_pausebutton.yy",},
    {"name":"obj_settingshandler","order":3,"path":"objects/obj_settingshandler/obj_settingshandler.yy",},
    {"name":"obj_bottomtexthandler","order":4,"path":"objects/obj_bottomtexthandler/obj_bottomtexthandler.yy",},
    {"name":"obj_introsprites","order":3,"path":"objects/obj_introsprites/obj_introsprites.yy",},
    {"name":"rm_init","order":25,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_patzone","order":26,"path":"rooms/rm_patzone/rm_patzone.yy",},
    {"name":"rm_theinstructions","order":27,"path":"rooms/rm_theinstructions/rm_theinstructions.yy",},
    {"name":"rm_title","order":28,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_intro","order":29,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_disclaimer","order":30,"path":"rooms/rm_disclaimer/rm_disclaimer.yy",},
    {"name":"rm_settings","order":31,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_youwin","order":32,"path":"rooms/rm_youwin/rm_youwin.yy",},
    {"name":"os_isnotbrowser","order":33,"path":"scripts/os_isnotbrowser/os_isnotbrowser.yy",},
    {"name":"init_all","order":34,"path":"scripts/init_all/init_all.yy",},
    {"name":"chance","order":35,"path":"scripts/chance/chance.yy",},
    {"name":"animationend","order":36,"path":"scripts/animationend/animationend.yy",},
    {"name":"data_wipe","order":37,"path":"scripts/data_wipe/data_wipe.yy",},
    {"name":"draw_text_wiggle","order":38,"path":"scripts/draw_text_wiggle/draw_text_wiggle.yy",},
    {"name":"approach","order":39,"path":"scripts/approach/approach.yy",},
    {"name":"music_start","order":40,"path":"scripts/music_start/music_start.yy",},
    {"name":"plush_sfx","order":41,"path":"scripts/plush_sfx/plush_sfx.yy",},
    {"name":"plushstates_init","order":42,"path":"scripts/plushstates_init/plushstates_init.yy",},
    {"name":"scr_customfonts","order":43,"path":"scripts/scr_customfonts/scr_customfonts.yy",},
    {"name":"move_along_cutscene","order":44,"path":"scripts/move_along_cutscene/move_along_cutscene.yy",},
    {"name":"plushstate_squish","order":45,"path":"scripts/plushstate_squish/plushstate_squish.yy",},
    {"name":"init_scores","order":46,"path":"scripts/init_scores/init_scores.yy",},
    {"name":"cutscene_init","order":47,"path":"scripts/cutscene_init/cutscene_init.yy",},
    {"name":"bottom_text","order":48,"path":"scripts/bottom_text/bottom_text.yy",},
    {"name":"flip_bool","order":49,"path":"scripts/flip_bool/flip_bool.yy",},
    {"name":"scr_addarrowtostring","order":50,"path":"scripts/scr_addarrowtostring/scr_addarrowtostring.yy",},
    {"name":"plushstate_dead","order":51,"path":"scripts/plushstate_dead/plushstate_dead.yy",},
    {"name":"bool_to_string","order":52,"path":"scripts/bool_to_string/bool_to_string.yy",},
    {"name":"greater_and_lessthan","order":53,"path":"scripts/greater_and_lessthan/greater_and_lessthan.yy",},
    {"name":"plush_init","order":54,"path":"scripts/plush_init/plush_init.yy",},
    {"name":"highscores_save","order":55,"path":"scripts/highscores_save/highscores_save.yy",},
    {"name":"progress_save","order":56,"path":"scripts/progress_save/progress_save.yy",},
    {"name":"music_isplaying","order":57,"path":"scripts/music_isplaying/music_isplaying.yy",},
    {"name":"plushstate_idle","order":58,"path":"scripts/plushstate_idle/plushstate_idle.yy",},
    {"name":"init_settings","order":59,"path":"scripts/init_settings/init_settings.yy",},
    {"name":"settings_savetocomputer","order":60,"path":"scripts/settings_savetocomputer/settings_savetocomputer.yy",},
    {"name":"array_hasvar","order":61,"path":"scripts/array_hasvar/array_hasvar.yy",},
    {"name":"scr_fadein","order":62,"path":"scripts/scr_fadein/scr_fadein.yy",},
    {"name":"return_random_array","order":63,"path":"scripts/return_random_array/return_random_array.yy",},
    {"name":"init_progress","order":64,"path":"scripts/init_progress/init_progress.yy",},
    {"name":"scr_fadeout","order":65,"path":"scripts/scr_fadeout/scr_fadeout.yy",},
    {"name":"gml_Room_rm_init_Create","order":66,"path":"scripts/gml_Room_rm_init_Create/gml_Room_rm_init_Create.yy",},
    {"name":"gml_RoomCC_rm_init_0_PreCreate","order":67,"path":"scripts/gml_RoomCC_rm_init_0_PreCreate/gml_RoomCC_rm_init_0_PreCreate.yy",},
    {"name":"gml_Room_rm_patzone_Create","order":68,"path":"scripts/gml_Room_rm_patzone_Create/gml_Room_rm_patzone_Create.yy",},
    {"name":"gml_Room_rm_theinstructions_Create","order":69,"path":"scripts/gml_Room_rm_theinstructions_Create/gml_Room_rm_theinstructions_Create.yy",},
    {"name":"gml_Room_rm_title_Create","order":70,"path":"scripts/gml_Room_rm_title_Create/gml_Room_rm_title_Create.yy",},
    {"name":"gml_Room_rm_intro_Create","order":71,"path":"scripts/gml_Room_rm_intro_Create/gml_Room_rm_intro_Create.yy",},
    {"name":"gml_Room_rm_disclaimer_Create","order":72,"path":"scripts/gml_Room_rm_disclaimer_Create/gml_Room_rm_disclaimer_Create.yy",},
    {"name":"gml_Room_rm_settings_Create","order":73,"path":"scripts/gml_Room_rm_settings_Create/gml_Room_rm_settings_Create.yy",},
    {"name":"gml_RoomCC_rm_settings_0_PreCreate","order":74,"path":"scripts/gml_RoomCC_rm_settings_0_PreCreate/gml_RoomCC_rm_settings_0_PreCreate.yy",},
    {"name":"gml_RoomCC_rm_settings_1_PreCreate","order":75,"path":"scripts/gml_RoomCC_rm_settings_1_PreCreate/gml_RoomCC_rm_settings_1_PreCreate.yy",},
    {"name":"gml_RoomCC_rm_settings_2_PreCreate","order":76,"path":"scripts/gml_RoomCC_rm_settings_2_PreCreate/gml_RoomCC_rm_settings_2_PreCreate.yy",},
    {"name":"gml_RoomCC_rm_settings_3_PreCreate","order":77,"path":"scripts/gml_RoomCC_rm_settings_3_PreCreate/gml_RoomCC_rm_settings_3_PreCreate.yy",},
    {"name":"sfx_vigidead","order":49,"path":"sounds/sfx_vigidead/sfx_vigidead.yy",},
    {"name":"sfx_noiseidle6","order":18,"path":"sounds/sfx_noiseidle6/sfx_noiseidle6.yy",},
    {"name":"sfx_noiseidle5","order":17,"path":"sounds/sfx_noiseidle5/sfx_noiseidle5.yy",},
    {"name":"sfx_noiseidle7","order":19,"path":"sounds/sfx_noiseidle7/sfx_noiseidle7.yy",},
    {"name":"sfx_pepdeath3","order":22,"path":"sounds/sfx_pepdeath3/sfx_pepdeath3.yy",},
    {"name":"sfx_pizzahead_death_1","order":37,"path":"sounds/sfx_pizzahead_death_1/sfx_pizzahead_death_1.yy",},
    {"name":"msc_space","order":4,"path":"sounds/msc_space/msc_space.yy",},
    {"name":"sfx_pepouch1","order":28,"path":"sounds/sfx_pepouch1/sfx_pepouch1.yy",},
    {"name":"sfx_gustavo_hurt_3","order":7,"path":"sounds/sfx_gustavo_hurt_3/sfx_gustavo_hurt_3.yy",},
    {"name":"sfx_pepidle3","order":26,"path":"sounds/sfx_pepidle3/sfx_pepidle3.yy",},
    {"name":"msc_epicwin","order":1,"path":"sounds/msc_epicwin/msc_epicwin.yy",},
    {"name":"sfx_punch1","order":40,"path":"sounds/sfx_punch1/sfx_punch1.yy",},
    {"name":"sfx_vigi2","order":47,"path":"sounds/sfx_vigi2/sfx_vigi2.yy",},
    {"name":"sfx_pizzahead_death_3","order":39,"path":"sounds/sfx_pizzahead_death_3/sfx_pizzahead_death_3.yy",},
    {"name":"sfx_pepouch2","order":29,"path":"sounds/sfx_pepouch2/sfx_pepouch2.yy",},
    {"name":"msc_goodeatin","order":2,"path":"sounds/msc_goodeatin/msc_goodeatin.yy",},
    {"name":"sfx_gustavo_hurt_2","order":6,"path":"sounds/sfx_gustavo_hurt_2/sfx_gustavo_hurt_2.yy",},
    {"name":"sfx_pizzahead_1","order":35,"path":"sounds/sfx_pizzahead_1/sfx_pizzahead_1.yy",},
    {"name":"sfx_pepperdead1","order":30,"path":"sounds/sfx_pepperdead1/sfx_pepperdead1.yy",},
    {"name":"sfx_quiet","order":43,"path":"sounds/sfx_quiet/sfx_quiet.yy",},
    {"name":"sfx_noiseidle3","order":15,"path":"sounds/sfx_noiseidle3/sfx_noiseidle3.yy",},
    {"name":"sfx_gustavo_death_2","order":3,"path":"sounds/sfx_gustavo_death_2/sfx_gustavo_death_2.yy",},
    {"name":"sfx_pepdeath1","order":20,"path":"sounds/sfx_pepdeath1/sfx_pepdeath1.yy",},
    {"name":"sfx_vigi3","order":48,"path":"sounds/sfx_vigi3/sfx_vigi3.yy",},
    {"name":"sfx_squeak","order":44,"path":"sounds/sfx_squeak/sfx_squeak.yy",},
    {"name":"sfx_gustavo_death_3","order":4,"path":"sounds/sfx_gustavo_death_3/sfx_gustavo_death_3.yy",},
    {"name":"sfx_taunt","order":45,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"sfx_punch3","order":42,"path":"sounds/sfx_punch3/sfx_punch3.yy",},
    {"name":"sfx_gustavo_idle_2","order":9,"path":"sounds/sfx_gustavo_idle_2/sfx_gustavo_idle_2.yy",},
    {"name":"sfx_gustavo_death_1","order":2,"path":"sounds/sfx_gustavo_death_1/sfx_gustavo_death_1.yy",},
    {"name":"sfx_pepdeath2","order":21,"path":"sounds/sfx_pepdeath2/sfx_pepdeath2.yy",},
    {"name":"sfx_gustavo_hurt_1","order":5,"path":"sounds/sfx_gustavo_hurt_1/sfx_gustavo_hurt_1.yy",},
    {"name":"sfx_pepidle1","order":24,"path":"sounds/sfx_pepidle1/sfx_pepidle1.yy",},
    {"name":"sfx_pizzahead_death_2","order":38,"path":"sounds/sfx_pizzahead_death_2/sfx_pizzahead_death_2.yy",},
    {"name":"sfx_gun_shoot","order":1,"path":"sounds/sfx_gun_shoot/sfx_gun_shoot.yy",},
    {"name":"sfx_pepidle4","order":27,"path":"sounds/sfx_pepidle4/sfx_pepidle4.yy",},
    {"name":"sfx_pepperdead2","order":31,"path":"sounds/sfx_pepperdead2/sfx_pepperdead2.yy",},
    {"name":"sfx_noiseidle4","order":16,"path":"sounds/sfx_noiseidle4/sfx_noiseidle4.yy",},
    {"name":"sfx_hurtgeneral","order":11,"path":"sounds/sfx_hurtgeneral/sfx_hurtgeneral.yy",},
    {"name":"sfx_pepperscared","order":34,"path":"sounds/sfx_pepperscared/sfx_pepperscared.yy",},
    {"name":"msc_groundbound","order":3,"path":"sounds/msc_groundbound/msc_groundbound.yy",},
    {"name":"sfx_pepperidle2","order":33,"path":"sounds/sfx_pepperidle2/sfx_pepperidle2.yy",},
    {"name":"sfx_noisedeath","order":12,"path":"sounds/sfx_noisedeath/sfx_noisedeath.yy",},
    {"name":"sfx_pepdeath4","order":23,"path":"sounds/sfx_pepdeath4/sfx_pepdeath4.yy",},
    {"name":"sfx_pizzahead_2","order":36,"path":"sounds/sfx_pizzahead_2/sfx_pizzahead_2.yy",},
    {"name":"sfx_noiseidle2","order":14,"path":"sounds/sfx_noiseidle2/sfx_noiseidle2.yy",},
    {"name":"sfx_noiseidle1","order":13,"path":"sounds/sfx_noiseidle1/sfx_noiseidle1.yy",},
    {"name":"sfx_vigi1","order":46,"path":"sounds/sfx_vigi1/sfx_vigi1.yy",},
    {"name":"sfx_pepperidle1","order":32,"path":"sounds/sfx_pepperidle1/sfx_pepperidle1.yy",},
    {"name":"sfx_pepidle2","order":25,"path":"sounds/sfx_pepidle2/sfx_pepidle2.yy",},
    {"name":"sfx_yayo","order":50,"path":"sounds/sfx_yayo/sfx_yayo.yy",},
    {"name":"sfx_gustavo_idle_3","order":10,"path":"sounds/sfx_gustavo_idle_3/sfx_gustavo_idle_3.yy",},
    {"name":"sfx_punch2","order":41,"path":"sounds/sfx_punch2/sfx_punch2.yy",},
    {"name":"sfx_gustavo_idle_1","order":8,"path":"sounds/sfx_gustavo_idle_1/sfx_gustavo_idle_1.yy",},
    {"name":"__yy_sdf_shader","order":134,"path":"shaders/__yy_sdf_shader/__yy_sdf_shader.yy",},
    {"name":"__yy_sdf_effect_shader","order":135,"path":"shaders/__yy_sdf_effect_shader/__yy_sdf_effect_shader.yy",},
    {"name":"__yy_sdf_blur_shader","order":136,"path":"shaders/__yy_sdf_blur_shader/__yy_sdf_blur_shader.yy",},
    {"name":"spr_setting_sfx","order":3,"path":"sprites/spr_setting_sfx/spr_setting_sfx.yy",},
    {"name":"spr_noidssquish","order":2,"path":"sprites/spr_noidssquish/spr_noidssquish.yy",},
    {"name":"spr_fadepixel","order":4,"path":"sprites/spr_fadepixel/spr_fadepixel.yy",},
    {"name":"spr_pepperdead","order":1,"path":"sprites/spr_pepperdead/spr_pepperdead.yy",},
    {"name":"spr_vigidead","order":1,"path":"sprites/spr_vigidead/spr_vigidead.yy",},
    {"name":"spr_hurtinghand","order":1,"path":"sprites/spr_hurtinghand/spr_hurtinghand.yy",},
    {"name":"spr_peppersquish","order":2,"path":"sprites/spr_peppersquish/spr_peppersquish.yy",},
    {"name":"spr_setting_fullscreen","order":1,"path":"sprites/spr_setting_fullscreen/spr_setting_fullscreen.yy",},
    {"name":"spr_kapow","order":2,"path":"sprites/spr_kapow/spr_kapow.yy",},
    {"name":"spr_bgpitza","order":1,"path":"sprites/spr_bgpitza/spr_bgpitza.yy",},
    {"name":"spr_mouse_cursor","order":6,"path":"sprites/spr_mouse_cursor/spr_mouse_cursor.yy",},
    {"name":"spr_gustavo_squish","order":2,"path":"sprites/spr_gustavo_squish/spr_gustavo_squish.yy",},
    {"name":"spr_icon_resume","order":1,"path":"sprites/spr_icon_resume/spr_icon_resume.yy",},
    {"name":"spr_cheeseybg3","order":4,"path":"sprites/spr_cheeseybg3/spr_cheeseybg3.yy",},
    {"name":"spr_pizzafont_selected","order":1,"path":"sprites/spr_pizzafont_selected/spr_pizzafont_selected.yy",},
    {"name":"spr_overlaypixel","order":5,"path":"sprites/spr_overlaypixel/spr_overlaypixel.yy",},
    {"name":"spr_setting_shakytext","order":4,"path":"sprites/spr_setting_shakytext/spr_setting_shakytext.yy",},
    {"name":"spr_pizzahead_norm","order":1,"path":"sprites/spr_pizzahead_norm/spr_pizzahead_norm.yy",},
    {"name":"spr_cheeseybg2","order":3,"path":"sprites/spr_cheeseybg2/spr_cheeseybg2.yy",},
    {"name":"spr_gustavo_norm","order":1,"path":"sprites/spr_gustavo_norm/spr_gustavo_norm.yy",},
    {"name":"spr_tour","order":2,"path":"sprites/spr_tour/spr_tour.yy",},
    {"name":"spr_byebyepep","order":3,"path":"sprites/spr_byebyepep/spr_byebyepep.yy",},
    {"name":"spr_pizzahead_squish","order":2,"path":"sprites/spr_pizzahead_squish/spr_pizzahead_squish.yy",},
    {"name":"spr_setting_voices","order":5,"path":"sprites/spr_setting_voices/spr_setting_voices.yy",},
    {"name":"spr_vigisquish","order":2,"path":"sprites/spr_vigisquish/spr_vigisquish.yy",},
    {"name":"spr_hurtstars","order":1,"path":"sprites/spr_hurtstars/spr_hurtstars.yy",},
    {"name":"spr_pizzafontabitsmaller","order":2,"path":"sprites/spr_pizzafontabitsmaller/spr_pizzafontabitsmaller.yy",},
    {"name":"spr_pepperchukckle","order":5,"path":"sprites/spr_pepperchukckle/spr_pepperchukckle.yy",},
    {"name":"spr_cheeseybg1","order":2,"path":"sprites/spr_cheeseybg1/spr_cheeseybg1.yy",},
    {"name":"spr_peppinosquish","order":2,"path":"sprites/spr_peppinosquish/spr_peppinosquish.yy",},
    {"name":"spr_setting_music","order":2,"path":"sprites/spr_setting_music/spr_setting_music.yy",},
    {"name":"spr_noisette_squish","order":1,"path":"sprites/spr_noisette_squish/spr_noisette_squish.yy",},
    {"name":"spr_noidsdead","order":1,"path":"sprites/spr_noidsdead/spr_noidsdead.yy",},
    {"name":"spr_peppinonorm","order":1,"path":"sprites/spr_peppinonorm/spr_peppinonorm.yy",},
    {"name":"spr_hurtbase","order":1,"path":"sprites/spr_hurtbase/spr_hurtbase.yy",},
    {"name":"spr_scruff","order":1,"path":"sprites/spr_scruff/spr_scruff.yy",},
    {"name":"README","order":191,"path":"notes/README/README.yy",},
    {"name":"assetorder","order":193,"path":"notes/assetorder/assetorder.yy",},
  ],
}