Generated by the decom piler

This is a List of All Asset IDs
as the Decompiler often has to use an Asset's ID
because it can only GUESS what is an Asset and what is just a Number

Assets Found:

Sprites: 54
Objects: 25
Rooms: 8
Sounds: 56
Backgrounds: 0
Shaders: 3
Fonts: 0
Paths: 0
Timelines: 0
Scripts: 83
Extensions: 0

--------------------- SPRITES ---------------------
0 - spr_setting_sfx
1 - spr_noidssquish
2 - spr_pepper
3 - spr_fadepixel
4 - spr_pepperdead
5 - spr_holdinghand
6 - spr_vigidead
7 - spr_hurtinghand
8 - spr_peppersquish
9 - spr_setting_disabled
10 - spr_setting_fullscreen
11 - spr_peppinodead
12 - spr_helpinghand
13 - spr_taunteffect
14 - spr_kapow
15 - spr_bgpitza
16 - spr_mouse_cursor
17 - spr_gustavo_squish
18 - spr_handwithafuckinggun
19 - spr_icon_resume
20 - spr_cheeseybg3
21 - spr_pizzafont_selected
22 - spr_overlaypixel
23 - spr_setting_shakytext
24 - spr_pizzafont
25 - spr_pizzahead_norm
26 - spr_logo
27 - spr_cheeseybg2
28 - spr_gustavo_norm
29 - spr_tour
30 - spr_byebyepep
31 - spr_pizzahead_squish
32 - spr_vigi
33 - spr_noids
34 - spr_setting_voices
35 - spr_noisette_norm
36 - spr_vigisquish
37 - spr_hurtstars
38 - spr_pizzafontabitsmaller
39 - spr_bggeneral
40 - spr_gustavo_dead
41 - spr_pepperchukckle
42 - spr_cheeseybg1
43 - spr_peppinosquish
44 - spr_setting_music
45 - spr_noisette_squish
46 - spr_be
47 - spr_noidsdead
48 - spr_peppinonorm
49 - spr_pizzahead_dead
50 - spr_icon_pause
51 - spr_hurtbase
52 - spr_scruff
53 - spr_fuckasspeppinobullet
--------------------- OBJECTS ---------------------
0 - obj_kapow
1 - obj_plush_dead
2 - obj_fadein
3 - obj_plush
4 - obj_hurteffect
5 - obj_musichandler
6 - obj_pathandler
7 - obj_hurtstars
8 - obj_taunteffect
9 - obj_fuckasspeppinobullet
10 - obj_title
11 - obj_fadeout
12 - obj_pausehandler
13 - obj_mousehand
14 - obj_youwin
15 - obj_settingbutton
16 - obj_mousecursor
17 - obj_intro
18 - obj_init
19 - obj_jumpyplushie
20 - obj_pz_pausebutton
21 - obj_settingshandler
22 - obj_bottomtexthandler
23 - obj_introsprites
24 - obj_disclaimer
---------------------- ROOMS ----------------------
0 - rm_init
1 - rm_patzone
2 - rm_theinstructions
3 - rm_title
4 - rm_intro
5 - rm_disclaimer
6 - rm_settings
7 - rm_youwin
--------------------- SOUNDS ---------------------
0 - sfx_vigidead
1 - sfx_noiseidle6
2 - sfx_noiseidle5
3 - sfx_noiseidle7
4 - sfx_pepdeath3
5 - msc_choosethetoppins
6 - sfx_pizzahead_death_1
7 - msc_space
8 - sfx_pepouch1
9 - sfx_gustavo_hurt_3
10 - sfx_pepidle3
11 - msc_epicwin
12 - sfx_punch1
13 - sfx_vigi2
14 - sfx_pizzahead_death_3
15 - sfx_pepouch2
16 - msc_goodeatin
17 - sfx_gustavo_hurt_2
18 - sfx_pizzahead_1
19 - sfx_pepperdead1
20 - sfx_quiet
21 - sfx_noiseidle3
22 - sfx_gustavo_death_2
23 - sfx_pepdeath1
24 - sfx_vigi3
25 - sfx_squeak
26 - sfx_gustavo_death_3
27 - sfx_taunt
28 - sfx_punch3
29 - sfx_gustavo_idle_2
30 - sfx_gustavo_death_1
31 - sfx_pepdeath2
32 - sfx_gustavo_hurt_1
33 - sfx_pepidle1
34 - sfx_pizzahead_death_2
35 - sfx_gun_shoot
36 - sfx_pepidle4
37 - sfx_pepperdead2
38 - sfx_noiseidle4
39 - sfx_hurtgeneral
40 - sfx_pepperscared
41 - msc_groundbound
42 - sfx_pepperidle2
43 - sfx_noisedeath
44 - sfx_pepdeath4
45 - sfx_pizzahead_2
46 - sfx_noiseidle2
47 - sfx_noiseidle1
48 - sfx_AAAAAAAAAAAA
49 - sfx_vigi1
50 - sfx_pepperidle1
51 - sfx_pepidle2
52 - sfx_yayo
53 - sfx_gustavo_idle_3
54 - sfx_punch2
55 - sfx_gustavo_idle_1
------------------- BACKGROUNDS -------------------
No Backgrounds could be Found
--------------------- SHADERS ---------------------
0 - __yy_sdf_shader
1 - __yy_sdf_effect_shader
2 - __yy_sdf_blur_shader
---------------------- FONTS ----------------------
No Fonts could be Found
---------------------- PATHS ----------------------
No Paths could be Found
-------------------- TIMELINES --------------------
No Timelines could be Found
--------------------- SCRIPTS ---------------------
0 - os_isnotbrowser
1 - gml_Script_os_isnotbrowser
2 - init_all
3 - gml_Script_init_all
4 - chance
5 - gml_Script_chance
6 - animationend
7 - gml_Script_animationend
8 - data_wipe
9 - gml_Script_data_wipe
10 - draw_text_wiggle
11 - gml_Script_draw_text_wiggle
12 - approach
13 - gml_Script_approach
14 - music_start
15 - gml_Script_music_start
16 - plush_sfx
17 - gml_Script_plush_sfx
18 - plushstates_init
19 - gml_Script_plushstates_init
20 - scr_customfonts
21 - gml_Script_scr_customfonts
22 - move_along_cutscene
23 - gml_Script_move_along_cutscene
24 - plushstate_squish
25 - gml_Script_plushstate_squish
26 - init_scores
27 - gml_Script_init_scores
28 - cutscene_init
29 - gml_Script_cutscene_init
30 - bottom_text
31 - gml_Script_bottom_text
32 - flip_bool
33 - gml_Script_flip_bool
34 - scr_addarrowtostring
35 - gml_Script_scr_addarrowtostring
36 - plushstate_dead
37 - gml_Script____struct___0@plushstate_dead_plushstate_dead
38 - gml_Script_plushstate_dead
39 - bool_to_string
40 - gml_Script_bool_to_string
41 - greater_and_lessthan
42 - gml_Script_greater_and_lessthan
43 - plush_init
44 - gml_Script_plush_init
45 - highscores_save
46 - gml_Script_highscores_save
47 - progress_save
48 - gml_Script_progress_save
49 - music_isplaying
50 - gml_Script_music_isplaying
51 - plushstate_idle
52 - gml_Script_plushstate_idle
53 - init_settings
54 - gml_Script_init_settings
55 - settings_savetocomputer
56 - gml_Script_settings_savetocomputer
57 - array_hasvar
58 - gml_Script_array_hasvar
59 - scr_fadein
60 - gml_Script____struct___1@scr_fadein_scr_fadein
61 - gml_Script_scr_fadein
62 - return_random_array
63 - gml_Script_return_random_array
64 - init_progress
65 - gml_Script_init_progress
66 - scr_fadeout
67 - gml_Script_scr_fadeout
68 - gml_Room_rm_init_Create
69 - gml_RoomCC_rm_init_0_PreCreate
70 - gml_Room_rm_patzone_Create
71 - gml_Room_rm_theinstructions_Create
72 - gml_Room_rm_title_Create
73 - gml_Room_rm_intro_Create
74 - gml_Room_rm_disclaimer_Create
75 - gml_Room_rm_settings_Create
76 - gml_RoomCC_rm_settings_0_PreCreate
77 - gml_RoomCC_rm_settings_1_PreCreate
78 - gml_RoomCC_rm_settings_2_PreCreate
79 - gml_RoomCC_rm_settings_3_PreCreate
80 - gml_Script____struct___2@gml_Object_obj_plush_dead_Step_0
81 - gml_Script____struct___3@gml_Object_obj_pathandler_KeyPress_82
82 - gml_Script____struct___4@gml_Object_obj_fuckasspeppinobullet_Step_0
-------------------- EXTENSIONS --------------------
No Extensions could be Found
